name: My workflow
on: push
jobs:
 build:
   runs-on: ubuntu-latest
   strategy:
     matrix:
       node-version: [16.x, 18.x]
   steps:
   - name: checkout
     uses: actions/checkout@v2
   - name: setup Node.js ${{ matrix.node-version }}
     
     uses: actions/setup-node@v3
     with:
       node-version: ${{ matrix.node-version }}
   - name: create packagejsonfile
     run: npm init -y
   - name: install dependencies
     run: npm install

    - name: Build and test
      run: npm run build && npm test

    - name: Deploy
      env:
        API_KEY: ${{ secrets.MY_API_KEY }}
        CONFIG_VAR: ${{ env.CONFIG_VAR }}
      run: |
        echo "API key: $API_KEY"
        echo "Config variable: $CONFIG_VAR"
